{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/my-apps/my-apps",
    "pages/about/about",
    "pages/release-notes/release-notes",
    "pages/roadmap/pages/pla_1_red/pla_1_red",
    "pages/debug/debug"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "年表 - 沿革史图解",
    "navigationBarTextStyle": "black"
  },
  "useExtendedLib": {
    "weui": true
  },
  "usingComponents": {
    "mp-icon": "weui-miniprogram/icon/icon",
    "mp-dialog": "weui-miniprogram/dialog/dialog"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}